
<!DOCTYPE html>
<html lang="ru" dir="ltr">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <title>Littinvest - торговля без риска на бинарных опционах</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="canonical" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

       <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/form.css" />
    <link rel="stylesheet" href="css/intlTelInput.css" />

</head>
<body style="width:600px;margin:0 auto">
    <h2>Регистрация</h2>
    <form class="form-container" id="activate_form"></form>
    <form class="form-container" id="register_form"></form>
    <form class="form-container" id="subscribe_form"></form>


    <script src="js/jquery.min.js"></script>
    <script src="js/form.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/intlTelInput.min.js"></script>


</body>

</html>
